<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
        }
        .contenedora {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .volver {
            width: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            background-color: rgb(86, 86, 86);
            padding: 10px;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="contenedora">
        <img src="./assets/images/error.png" alt="imagen de advertencia" width="200px" height="200px">
        <h1>404</h1>
        <h3>Page Not Found</h3>
    </div>
    <br>
    <a class="volver" href="./index.html">Volver</a>
</body>
</html>